<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    tools:context=".fragments.premier_league_fragments.PL_SaturdayFragment">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saturday"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</RelativeLayout>