<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textColor="@color/black"
        android:id="@+id/total_matches"
        android:hint="Number of matches on your ticket"
        android:gravity="center"
        android:editable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/place_a_bet"
        android:background="@drawable/button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:dividerHeight="1dp"
        android:divider="@color/colorAccent"
        android:layout_below="@+id/total_matches"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/place_a_bet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add  match"
        android:id="@+id/add_match"
        android:background="@drawable/button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp" />

</RelativeLayout>

